{
  "appId": "com.brightcampus.parent",
  "appName": "BrightCampus Parent",
  "webDir": "www",
  "server": {
    "url": "http://192.168.29.250:3100/app",
    "cleartext": true,
    "allowNavigation": [
      "192.168.29.250"
    ]
  },
  "android": {
    "allowMixedContent": true
  }
}
